{
  "name": "customerAuthority",
  "dependencies": {
  	"angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-sanitize": "1.2.x",
    "angular-resource": "1.2.x",
    "angular-mocks": "~1.2.x",
    "foundation": "zurb/bower-foundation"
  }
}